class Solution:
    def floodFill(self, image: List[List[int]], sr: int, sc: int, newColor: int) -> List[List[int]]:
        
        m = len(image)
        n = len(image[0])
        oldColor = image[sr][sc]
        if newColor == oldColor:
            return image
            
        
        def flood(image, i, j):
            if 0 <= i < m and 0 <= j < n and image[i][j] == oldColor:
                image[i][j] = newColor
                flood(image, i, j-1)
                flood(image, i, j+1)
                flood(image, i+1, j)
                flood(image, i-1, j)
    
            
            
        flood(image, sr, sc)
        return image
