class Solution:
    def maxAreaOfIsland(self, grid: List[List[int]]) -> int:
        
        ans = 0
        n = len(grid)
        m = len(grid[0])
        
        def trav(i, j):
            if i < 0 or j < 0 or i >= n or j >= m or grid[i][j] == 0:
                return 0
            else:
                grid[i][j] = 0
                return 1 + trav(i, j+1) + trav(i, j-1) + trav(i+1, j) + trav(i-1, j)
            
        for i in range(n):
            for j in range(m):
                if grid[i][j]:
                    ans = max(ans, trav(i, j))
        return ans
