#User function Template for python3

class Solution:
    def findOrder(self,dict, N, K):
    
        adj = { c: set() for w in dict for c in w }
        
        for i in range(N-1):
            w1, w2 = dict[i], dict[i+1]
            min_len = min(len(w1), len(w2))
            if len(w1) > len(w2) and w1[:min_len] == w2[:min_len]:
                return ""
            for i in range(min_len):
                if w1[i] != w2[i]:
                    adj[w1[i]].add(w2[i])
                    break
                
        visit = {}
        res = []
        
        def dfs(c):
            
            if c in visit:
                return visit[c]
                
            visit[c] = True
            
            for nei in adj[c]:
                if dfs(nei):
                    return True
                    
            visit[c] = False
            res.append(c)
            
            
            
        for c in adj:
            if dfs(c):
                return ""
        res.reverse()
        return "".join(res)
            
